#Spring Boot server configuration
spring.datasource.url=jdbc:postgresql://localhost:5434/sistemafaculdade
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#Comando para o swagger funcionar
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
